{
  "private": true,
  "scripts": {
    "build": "yarn run sass && webpack",
    "sass": "./node_modules/dart-sass/sass.js src/:dist/",
    "sass:watch": "./node_modules/dart-sass/sass.js src/:dist/ --watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "dart-sass": "^1.22.10",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
